<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<title>Simple Calculator</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			
		}
		h1{
			font-family: 'East Sea Dokdo', cursive;
		}
		button{
			padding: 5px;
			margin: 2px;
			background-color: #ffd43b;
			color: white;
			border:none;
			position: relative;
			top: 60px;
			width: 50px;
			height: 50px;
			border-radius: 100%;
		}
		button:hover, button:active{
			background-color: white;
			color: #ffd43b;
		}
		ul li{

			list-style: none;
			display: inline-block;
			justify-content: center;
			align-content: : center;
			
		}
		ul{
			display: flex;
			justify-content: center;
			margin-right: 10%;

		}
		span{
			font-family: 'Shadows Into Light', cursive;
		}
		.container{
			justify-content: center;
			display: flex;
		}
		input{
			margin: 5px;
			height: 50px;
			width: 40%;
			position: relative;
			top: 70px;
			padding: 5px;
			padding-left: 10px;
			font-size: 1.2em;
			font-family: 'Staatliches', cursive;
			border:none;
			background-color: black;
			color: white;
			border-radius: 10px;
		}
		
		.form{
			width: 40%;
			height: 500px;
			border: none;
			position: absolute;
			left: 31%;
			background: rgb(2,0,36);
			background: linear-gradient(159deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
			border-radius: 5px;
		}
		#result{
			
			position: relative;
			top: 200px;
			text-align: center;
			width: 80%;
			margin-left: 10%;
			height: 50px;
			padding-top: auto;
			font-size: 2em;
			font-family: 'Indie Flower', cursive;


		}
		@media only screen and (max-width: 700px){
			ul li{
				display: block;
			}
			.form{
				width: 75%;
				left: 0;
				margin-left: 10%;
			}
		}
		</style>
</head>
<body>
<h1 align="center">This is only for future <span>ENGINEERS</span></h1>
<div class="form">
<div class="container">
<input id="number1" placeholder="Enter a Number">
<input id="number2" placeholder="Enter another Number">
</div>
<ul>
	<li><button type="button" onclick="addFunction()"><i class="fas fa-plus"></i></button></li>
	<li><button type="button" onclick="subFunction()"><i class="fas fa-minus"></i></button></li>
	<li><button type="button" onclick="mulFunction()"><i class="fas fa-times"></i></button></li>
	<li><button type="button" onclick="divFunction()"><i class="fas fa-divide"></i></button></li>
</ul>
<p id="result"></p>
</div>

<script type="text/javascript" src="./app.js"></script>
<script src="https://kit.fontawesome.com/9cd480644a.js" crossorigin="anonymous"></script>
</body>
</html>